<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinalViewController" customModule="XCE_FACTOR" customModuleProvider="target">
            <connections>
                <outlet property="streamingVideo" destination="xb1-t3-9ZZ" id="n4n-Y2-I3a"/>
                <outlet property="tableView" destination="Xeg-mR-edk" id="sw7-yM-aXO"/>
                <outlet property="timerLabel" destination="3J9-tV-ikZ" id="VCc-Um-wWO"/>
                <outlet property="view" destination="tTg-RJ-JQk" id="peW-lY-XIj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tTg-RJ-JQk">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-b8-zCU">
                    <rect key="frame" x="68.5" y="393" width="277" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="До окончания голосования:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-9g-JON">
                            <rect key="frame" x="0.0" y="0.0" width="222" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8Y7-Gv-JNY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J9-tV-ikZ" customClass="TimerLabel" customModule="XCE_FACTOR" customModuleProvider="target">
                            <rect key="frame" x="227" y="0.0" width="50" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.87843137250000003" green="0.047058823530000002" blue="0.86274509799999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="3J9-tV-ikZ" firstAttribute="centerY" secondItem="a6v-9g-JON" secondAttribute="centerY" id="B4Y-TS-VUe"/>
                        <constraint firstItem="a6v-9g-JON" firstAttribute="leading" secondItem="wg4-b8-zCU" secondAttribute="leading" id="Pa8-L3-hJk"/>
                        <constraint firstAttribute="trailing" secondItem="3J9-tV-ikZ" secondAttribute="trailing" id="TOP-Jv-uQn"/>
                        <constraint firstAttribute="height" constant="20" id="hIc-iE-ZS2"/>
                        <constraint firstItem="3J9-tV-ikZ" firstAttribute="leading" secondItem="a6v-9g-JON" secondAttribute="trailing" constant="5" id="yz1-P1-QsP"/>
                        <constraint firstItem="a6v-9g-JON" firstAttribute="centerY" secondItem="wg4-b8-zCU" secondAttribute="centerY" id="zbi-04-nYu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-mR-edk">
                    <rect key="frame" x="0.0" y="428" width="414" height="434"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-t3-9ZZ">
                    <rect key="frame" x="16" y="60" width="382" height="303"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xb1-t3-9ZZ" secondAttribute="height" multiplier="343:272" id="04Q-mC-UAc"/>
                    </constraints>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="xb1-t3-9ZZ" firstAttribute="leading" secondItem="SGi-FD-eir" secondAttribute="leading" constant="16" id="GMb-IL-eH1"/>
                <constraint firstItem="wg4-b8-zCU" firstAttribute="top" secondItem="xb1-t3-9ZZ" secondAttribute="bottom" constant="30" id="I8P-fq-K3Y"/>
                <constraint firstItem="SGi-FD-eir" firstAttribute="trailing" secondItem="xb1-t3-9ZZ" secondAttribute="trailing" constant="16" id="KUp-PA-O66"/>
                <constraint firstItem="SGi-FD-eir" firstAttribute="trailing" secondItem="Xeg-mR-edk" secondAttribute="trailing" id="Nnm-z7-5DC"/>
                <constraint firstItem="xb1-t3-9ZZ" firstAttribute="top" secondItem="SGi-FD-eir" secondAttribute="top" constant="16" id="XSM-0f-qSj"/>
                <constraint firstItem="Xeg-mR-edk" firstAttribute="leading" secondItem="SGi-FD-eir" secondAttribute="leading" id="cEk-9p-2k7"/>
                <constraint firstItem="Xeg-mR-edk" firstAttribute="top" secondItem="wg4-b8-zCU" secondAttribute="bottom" constant="15" id="ez6-je-rog"/>
                <constraint firstItem="wg4-b8-zCU" firstAttribute="centerX" secondItem="SGi-FD-eir" secondAttribute="centerX" id="jRc-8a-jbl"/>
                <constraint firstItem="SGi-FD-eir" firstAttribute="bottom" secondItem="Xeg-mR-edk" secondAttribute="bottom" id="yKD-qT-M5H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SGi-FD-eir"/>
            <point key="canvasLocation" x="-700" y="754.6875"/>
        </view>
    </objects>
</document>
