<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47Z-Lb-48f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirmation Code View Controller-->
        <scene sceneID="gM5-Js-Oj2">
            <objects>
                <viewController id="wOP-1t-3Ww" customClass="ConfirmationCodeViewController" customModule="AvatarAppIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzW-qr-mJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-aJ-wXl">
                                <rect key="frame" x="97.5" y="156" width="219.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-1U-dOA">
                                <rect key="frame" x="101.5" y="218" width="211.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Код проверки отправлен на" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-P0-XL9">
                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="указанную почту:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-U1-jTW">
                                        <rect key="frame" x="0.0" y="22.5" width="211.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prostopochta@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX8-oa-CKE">
                                        <rect key="frame" x="0.0" y="45" width="211.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="_ _ _ - _ _ _" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-12-YoO">
                                <rect key="frame" x="117.5" y="322.5" width="179" height="37"/>
                                <color key="backgroundColor" red="0.94903248549999997" green="0.94899672270000002" blue="0.94902092220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="hg4-E6-lqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не получили код?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-Kr-T4X">
                                <rect key="frame" x="154" y="375.5" width="106" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.67059749359999998" green="0.67057168479999996" blue="0.670589149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-bM-oFa">
                                <rect key="frame" x="15" y="758" width="384" height="44"/>
                                <color key="backgroundColor" red="0.47778540850000001" green="0.208837986" blue="0.76867038009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qgQ-f2-vfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextStepButtonPressed:" destination="wOP-1t-3Ww" eventType="touchUpInside" id="MrL-ML-El5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ввели неправильный номер?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsV-Qc-1NM">
                                <rect key="frame" x="121" y="406" width="172" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40784901379999999" green="0.40783262250000002" blue="0.40784373880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mQO-aJ-wXl" firstAttribute="top" secondItem="Z3p-Hv-8ar" secondAttribute="top" constant="112" id="2mh-PN-zcI"/>
                            <constraint firstItem="lsV-Qc-1NM" firstAttribute="centerX" secondItem="Z3p-Hv-8ar" secondAttribute="centerX" id="Aip-Mz-u48"/>
                            <constraint firstItem="Z3p-Hv-8ar" firstAttribute="bottom" secondItem="R7l-bM-oFa" secondAttribute="bottom" constant="60" id="D25-40-ATP"/>
                            <constraint firstItem="fgt-Kr-T4X" firstAttribute="top" secondItem="QOq-12-YoO" secondAttribute="bottom" constant="16" id="DN3-vo-JyS"/>
                            <constraint firstItem="mQO-aJ-wXl" firstAttribute="centerX" secondItem="Z3p-Hv-8ar" secondAttribute="centerX" id="Ly7-BY-nLx"/>
                            <constraint firstItem="lsV-Qc-1NM" firstAttribute="top" secondItem="fgt-Kr-T4X" secondAttribute="bottom" constant="16" id="Q5V-Fw-NUp"/>
                            <constraint firstItem="QOq-12-YoO" firstAttribute="centerX" secondItem="Z3p-Hv-8ar" secondAttribute="centerX" id="VOo-is-ItZ"/>
                            <constraint firstItem="6C4-1U-dOA" firstAttribute="centerX" secondItem="Z3p-Hv-8ar" secondAttribute="centerX" id="YWr-8O-AUw"/>
                            <constraint firstItem="Z3p-Hv-8ar" firstAttribute="trailing" secondItem="R7l-bM-oFa" secondAttribute="trailing" constant="15" id="bqV-Wf-H51"/>
                            <constraint firstItem="QOq-12-YoO" firstAttribute="top" secondItem="6C4-1U-dOA" secondAttribute="bottom" constant="40" id="dJh-t8-DCF"/>
                            <constraint firstItem="6C4-1U-dOA" firstAttribute="top" secondItem="mQO-aJ-wXl" secondAttribute="bottom" constant="19" id="kmE-0g-7Zw"/>
                            <constraint firstItem="fgt-Kr-T4X" firstAttribute="centerX" secondItem="Z3p-Hv-8ar" secondAttribute="centerX" id="kxW-rW-fhW"/>
                            <constraint firstItem="R7l-bM-oFa" firstAttribute="centerX" secondItem="Z3p-Hv-8ar" secondAttribute="centerX" id="qsB-be-6Vz"/>
                            <constraint firstItem="R7l-bM-oFa" firstAttribute="leading" secondItem="Z3p-Hv-8ar" secondAttribute="leading" constant="15" id="y3Y-9L-9Kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3p-Hv-8ar"/>
                    </view>
                    <navigationItem key="navigationItem" id="sBh-XK-bMN"/>
                    <connections>
                        <outlet property="didntReceiveCodePressed" destination="fgt-Kr-T4X" id="8Aw-Is-Bhj"/>
                        <outlet property="enteredCodeLabel" destination="QOq-12-YoO" id="rE8-ch-sZy"/>
                        <outlet property="enteredEmail" destination="GX8-oa-CKE" id="LoR-go-RXw"/>
                        <outlet property="nextStepButton" destination="R7l-bM-oFa" id="Af9-4G-n8V"/>
                        <outlet property="wrongNumberPressed" destination="lsV-Qc-1NM" id="fJy-sy-xWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMV-Up-VPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-413"/>
        </scene>
        <!--Entering Email View Controller-->
        <scene sceneID="Dtm-RZ-HGN">
            <objects>
                <viewController id="0Wv-nI-foN" customClass="EnteringEmailViewController" customModule="AvatarAppIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goC-T9-QWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duI-RS-Rop">
                                <rect key="frame" x="15" y="758" width="384" height="44"/>
                                <color key="backgroundColor" red="0.47778540850000001" green="0.208837986" blue="0.76867038009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X8y-9l-I7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextStepButtonPressed:" destination="0Wv-nI-foN" eventType="touchUpInside" id="7PQ-Wb-i6a"/>
                                    <action selector="nextStepButtonPressed:" destination="wOP-1t-3Ww" eventType="touchUpInside" id="sgO-rg-UMO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша почта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-bO-VeV">
                                <rect key="frame" x="105" y="156" width="204" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-jL-s4z">
                                <rect key="frame" x="72" y="218" width="270.5" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The concierge was rude and gave me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-x7-KLj">
                                        <rect key="frame" x="0.0" y="0.0" width="270.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attitude when I asked for information." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-eZ-5ZS">
                                        <rect key="frame" x="0.0" y="22.5" width="270.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I didn't find them helpful at all" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-ne-EBM">
                                        <rect key="frame" x="0.0" y="45" width="270.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите почту" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-YA-0lJ">
                                <rect key="frame" x="47" y="325" width="320" height="37"/>
                                <color key="backgroundColor" red="0.94903248549999997" green="0.94899672270000002" blue="0.94902092220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="P8C-9X-h9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c9w-jL-s4z" firstAttribute="top" secondItem="H8F-bO-VeV" secondAttribute="bottom" constant="19" id="8CA-2z-06h"/>
                            <constraint firstItem="H8F-bO-VeV" firstAttribute="centerX" secondItem="byC-pg-FIh" secondAttribute="centerX" id="A7j-MJ-gD2"/>
                            <constraint firstItem="byC-pg-FIh" firstAttribute="trailing" secondItem="duI-RS-Rop" secondAttribute="trailing" constant="15" id="Bi5-mY-KzM"/>
                            <constraint firstItem="duI-RS-Rop" firstAttribute="leading" secondItem="byC-pg-FIh" secondAttribute="leading" constant="15" id="HsQ-1f-NaI"/>
                            <constraint firstItem="duI-RS-Rop" firstAttribute="centerX" secondItem="byC-pg-FIh" secondAttribute="centerX" id="Ikt-c2-I6N"/>
                            <constraint firstItem="7jQ-YA-0lJ" firstAttribute="top" secondItem="c9w-jL-s4z" secondAttribute="bottom" constant="42.5" id="OoA-DW-R6C"/>
                            <constraint firstItem="c9w-jL-s4z" firstAttribute="centerX" secondItem="byC-pg-FIh" secondAttribute="centerX" id="YBc-SK-mEL"/>
                            <constraint firstItem="7jQ-YA-0lJ" firstAttribute="centerX" secondItem="byC-pg-FIh" secondAttribute="centerX" id="mAV-Rz-HDm"/>
                            <constraint firstItem="byC-pg-FIh" firstAttribute="bottom" secondItem="duI-RS-Rop" secondAttribute="bottom" constant="60" id="qX0-AQ-eDr"/>
                            <constraint firstItem="H8F-bO-VeV" firstAttribute="top" secondItem="byC-pg-FIh" secondAttribute="top" constant="112" id="xv6-lo-Ixg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byC-pg-FIh"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9S-cm-wsP"/>
                    <connections>
                        <outlet property="emailField" destination="7jQ-YA-0lJ" id="h6z-fJ-z8Q"/>
                        <outlet property="nextStepButton" destination="duI-RS-Rop" id="k7u-ju-BYu"/>
                        <segue destination="wOP-1t-3Ww" kind="show" identifier="Show Confirmation VC" id="FEq-Sq-Gr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0q-0G-OWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyc-YC-DDE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="47Z-Lb-48f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJL-Bh-l30">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTe-K5-MOR" kind="relationship" relationship="rootViewController" id="bPP-Rk-NzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8j-rY-zeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-413"/>
        </scene>
        <!--Picking Role View Controller-->
        <scene sceneID="NDw-X8-Ih1">
            <objects>
                <viewController id="rTe-K5-MOR" customClass="PickingRoleViewController" customModule="AvatarAppIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tw5-y6-o0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто ты?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-tH-4IL">
                                <rect key="frame" x="140" y="157" width="134.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cai-pi-wm8">
                                <rect key="frame" x="72" y="219" width="270.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The concierge was rude and gave me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frv-AN-tIq">
                                        <rect key="frame" x="0.0" y="0.0" width="270.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attitude when I asked for information." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIA-Fd-373">
                                        <rect key="frame" x="0.0" y="22.5" width="270.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTD-hB-2PU">
                                <rect key="frame" x="15" y="308" width="384" height="118"/>
                                <color key="backgroundColor" red="0.94903248549999997" green="0.94899672270000002" blue="0.94902092220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="BFe-Zj-qBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Звезда" image="star.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="starButtonPressed:" destination="rTe-K5-MOR" eventType="touchUpInside" id="x1p-sN-GaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-6l-wCQ">
                                <rect key="frame" x="15" y="444" width="384" height="118"/>
                                <color key="backgroundColor" red="0.94903248549999997" green="0.94899672270000002" blue="0.94902092220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="U9L-j5-8b9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Продюсер" image="square.grid.2x2.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="producerButtonPressed:" destination="rTe-K5-MOR" eventType="touchUpInside" id="MxQ-4I-i9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uTD-hB-2PU" firstAttribute="leading" secondItem="7Rx-ft-U5Z" secondAttribute="leading" constant="15" id="86e-OW-17t"/>
                            <constraint firstItem="7Rx-ft-U5Z" firstAttribute="trailing" secondItem="uTD-hB-2PU" secondAttribute="trailing" constant="15" id="FHW-yX-3bM"/>
                            <constraint firstItem="4lQ-tH-4IL" firstAttribute="top" secondItem="7Rx-ft-U5Z" secondAttribute="top" constant="113" id="IL0-IS-bT3"/>
                            <constraint firstItem="ezU-6l-wCQ" firstAttribute="top" secondItem="uTD-hB-2PU" secondAttribute="bottom" constant="18" id="Mx3-lB-mcS"/>
                            <constraint firstItem="cai-pi-wm8" firstAttribute="top" secondItem="4lQ-tH-4IL" secondAttribute="bottom" constant="19" id="Q5V-xg-nh2"/>
                            <constraint firstItem="ezU-6l-wCQ" firstAttribute="leading" secondItem="7Rx-ft-U5Z" secondAttribute="leading" constant="15" id="Rhe-Pq-HLe"/>
                            <constraint firstItem="uTD-hB-2PU" firstAttribute="centerX" secondItem="7Rx-ft-U5Z" secondAttribute="centerX" id="f5n-Mf-bfY"/>
                            <constraint firstItem="4lQ-tH-4IL" firstAttribute="centerX" secondItem="7Rx-ft-U5Z" secondAttribute="centerX" id="f6h-La-Sad"/>
                            <constraint firstItem="7Rx-ft-U5Z" firstAttribute="trailing" secondItem="ezU-6l-wCQ" secondAttribute="trailing" constant="15" id="gpF-BD-Dip"/>
                            <constraint firstItem="cai-pi-wm8" firstAttribute="centerX" secondItem="7Rx-ft-U5Z" secondAttribute="centerX" id="iHO-Dg-qWz"/>
                            <constraint firstItem="ezU-6l-wCQ" firstAttribute="centerX" secondItem="7Rx-ft-U5Z" secondAttribute="centerX" id="k36-so-1Yc"/>
                            <constraint firstItem="uTD-hB-2PU" firstAttribute="top" secondItem="cai-pi-wm8" secondAttribute="bottom" constant="47" id="q4W-vJ-8bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Rx-ft-U5Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qa-p6-bre"/>
                    <connections>
                        <outlet property="producerButton" destination="ezU-6l-wCQ" id="Elb-Ai-spe"/>
                        <outlet property="starButton" destination="uTD-hB-2PU" id="oD0-ef-ZKO"/>
                        <segue destination="0Wv-nI-foN" kind="show" identifier="showEmailVC" id="RMZ-UD-x7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHa-2e-n5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-413.16964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.grid.2x2.fill" catalog="system" width="64" height="56"/>
        <image name="star.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
