<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SemifinalVC" customModule="XCE_FACTOR" customModuleProvider="target">
            <connections>
                <outlet property="battlesCollectionView" destination="7SB-ph-dG9" id="bqE-on-N0n"/>
                <outlet property="view" destination="YJl-NM-iPb" id="xGs-PR-VJ2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YJl-NM-iPb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-eS-h96">
                    <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SB-ph-dG9">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Tza-Ta-1OQ">
                        <size key="itemSize" width="375" height="574"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="7SB-ph-dG9" firstAttribute="top" secondItem="jAZ-cp-OsH" secondAttribute="top" id="9w1-hR-wAv"/>
                <constraint firstItem="7SB-ph-dG9" firstAttribute="trailing" secondItem="jAZ-cp-OsH" secondAttribute="trailing" id="Hyw-CS-dbg"/>
                <constraint firstItem="7SB-ph-dG9" firstAttribute="bottom" secondItem="jAZ-cp-OsH" secondAttribute="bottom" id="NGD-zy-8zD"/>
                <constraint firstItem="7SB-ph-dG9" firstAttribute="leading" secondItem="jAZ-cp-OsH" secondAttribute="leading" id="YtN-8u-9Fn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jAZ-cp-OsH"/>
            <point key="canvasLocation" x="5351" y="-1319"/>
        </view>
    </objects>
</document>
